<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack 👾</title>
</head>

<body>
  <h1>Webpack Guia</h1>

  <button id="fetch">Traer datos</button>

  <h2>Datos</h2>
  <pre id="data" style="background-color: lavender ; display: inline-block"></pre>
</body>

</html>